{
  "name": "novetoninja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo src/main.js:build.js --live -- -t [ babelify -- presets [ @babel/preset-env ] ]"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babelify": "^10.0.0",
    "budo": "^11.6.4"
  }
}
